
spring.application.name=ElectronicStore01
server.port=9090
#IntegrationDbdb configurations

debug=true

# Integration Db configurations
spring.datasource.integration.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/integration_db
spring.datasource.integration.username=root
spring.datasource.integration.password=9963
spring.datasource.integration.driver-class-name=com.mysql.cj.jdbc.Driver

# Synergy db configurations
spring.datasource.synergy.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/public
spring.datasource.synergy.username=root
spring.datasource.synergy.password=9963
spring.datasource.synergy.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA configurations for Integration DB
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect



spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
#path config
user.profile.image.path=images/users/
product.image.path=images/products/

spring.security,user.name=Rajesh
spring.security.user.password=9963


